ARDUINO_DIR   = /Applications/Arduino.app/Contents/Java
BOARD_TAG = Cricket-L082CZ
BOARDS_TXT        = $(HOME)/Library/Arduino15/packages/TleraCorp/hardware/stm32l0/0.0.7/boards.txt
# BOOTLOADER_PARENT = $(HOME)/Documents/Arduino/arduino/avr/bootloaders
# BOOTLOADER_PATH   = Moteino
# BOOTLOADER_FILE   = DualOptiboot_V5.0_atmega328_BlinkD9.hex
# AVRDUDE_OPTS 	   = -v
MONITOR_PORT = /dev/cu.usbserial-A703BZEC
# MONITOR_PORT = /dev/cu.usbserial-DN021K4T
USER_LIB_PATH = ../lib
ARDUINO_LIBS = SPIFlash RadioHead LowPower

include /usr/local/opt/arduino-mk/Arduino.mk
