EAGLE AutoRouter Statistics:

Job           : /Users/mmc/code/automatium/rpi-device/v2/rpi2.brd

Start at      : 09:37:40 (12/10/18)
End at        : 09:38:11 (12/10/18)
Elapsed time  : 00:00:30

Signals       :    47   RoutingGrid: 8 mil  Layers: 2
Connections   :   160   predefined:  0 ( 0 Vias )

Router memory :   1505496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:10  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         6       136       136       136       136       136
Vias              :         0        66        66        63        63        60
Resolution        :     3.8 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 85.0% finished
